<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 600px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        padding: 100px;
        margin-left: 145px;
      }

      #wrapper {
        background-color: #ffffff;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float:right;
        margin: 0 37% 4% 0;
        background-color: #6f757b;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://i.ibb.co/GdBjvFh/download-removebg-preview-1.png"
            style="transform: scale(2.5);"
            alt=""
          />
        </div>
      </header>
      <div class="one-col">
        <h1 style="text-align:center">Today's News <br>
            [Date] <br>
            Summarized!</h1>

        <p style="text-align:center">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
          eligendi beatae veniam totam ab quos. Ipsum expedita facilis
          praesentium voluptates quam at provident laborum eum, id, culpa nulla
          veniam nobis.
        </p>

        <p style="text-align:center">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
          exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
          Temporibus omnis qui dolorum provident debitis voluptatum veritatis
          ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
          nam? Similique voluptas voluptatibus natus assumenda.
        </p>

        <a href="#" class="btn">Learn more</a>

        <hr />

        <footer>
          <p id="contact">
            <a href="https://www.w3schools.com/" style="color: grey;" target="_blank">Contact</a><br />
            <a href="https://www.w3schools.com/" style="color: grey;" target="_blank">Unsubscribe</a><br />
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>