html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    padding-right: 75px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.section {
    padding: 60px 20px;
    margin-top: 70px; /* To avoid overlap with the fixed header */
}

.hero {
    background: white;
    min-height: 600px;
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
    
}

/* Ensure the dropdown itself is centered and has a consistent width */
#news-category {
    margin-top: 20px;
    width: 200px; /* Adjust as necessary */
    text-align: center;
    display: block;
    margin: 0 auto;
}

/* Center text within the dropdown options */
#news-category option {
    text-align: center;
}

.hero-content {
    padding-top: 30px;
    color:black;
    border-radius: 10px;
}


.summ {
    margin-top: 20px; 
}

.summ a {
    color: black;
    font-weight: bold; 
}

.summ a:hover {
    text-decoration: underline; 
}


news-category {
    position: fixed;
    justify-content: center;
    align-items: center;
}

select {
    margin-top: 20px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 200px; /* Adjust width as needed */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

option {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #04192e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

.form-container, .about-container {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

input, select {
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
}

input:focus, select:focus {
    outline: none;
    border-color: #007BFF;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.team-member {
    margin: 10px;
    text-align: center;
    flex: 1;
    max-width: 250px;
}

.team-member img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.team-member h3 {
    margin: 10px 0 10px;
    font-size: 1.2em;
}

.team-member p.title {
    margin: 5px 0 10px;
    font-weight: bold;
}
